spring.application.name=bill_splitter

#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=apartments

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bistasuvendu@gmail.com
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
